<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.1003.1601                               -->
<workbook original-version='18.1' source-build='2025.2.4 (20252.25.1003.1601)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Extension_Task_SpotifyFeatures' inline='true' name='federated.0w5fuyp01smimj165wmwn1ss165v' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Extension_Task_SpotifyFeatures' name='textscan.0jyfp8z1xdjjfg10i4by70amfsux'>
            <connection class='textscan' directory='C:/Users/Mehul Vikas Sankhe/Downloads' filename='Extension_Task_SpotifyFeatures.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0jyfp8z1xdjjfg10i4by70amfsux' name='Extension_Task_SpotifyFeatures.csv' table='[Extension_Task_SpotifyFeatures#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='genre' ordinal='0' />
            <column datatype='string' name='artist_name' ordinal='1' />
            <column datatype='string' name='track_name' ordinal='2' />
            <column datatype='string' name='track_id' ordinal='3' />
            <column datatype='integer' name='popularity' ordinal='4' />
            <column datatype='real' name='acousticness' ordinal='5' />
            <column datatype='real' name='danceability' ordinal='6' />
            <column datatype='integer' name='duration_ms' ordinal='7' />
            <column datatype='real' name='energy' ordinal='8' />
            <column datatype='real' name='instrumentalness' ordinal='9' />
            <column datatype='string' name='key' ordinal='10' />
            <column datatype='real' name='liveness' ordinal='11' />
            <column datatype='real' name='loudness' ordinal='12' />
            <column datatype='string' name='mode' ordinal='13' />
            <column datatype='real' name='speechiness' ordinal='14' />
            <column datatype='real' name='tempo' ordinal='15' />
            <column datatype='string' name='time_signature' ordinal='16' />
            <column datatype='real' name='valence' ordinal='17' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[genre]</local-name>
            <parent-name>[Extension_Task_SpotifyFeatures.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artist_name]</local-name>
            <parent-name>[Extension_Task_SpotifyFeatures.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[track_name]</local-name>
            <parent-name>[Extension_Task_SpotifyFeatures.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[track_id]</local-name>
            <parent-name>[Extension_Task_SpotifyFeatures.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[popularity]</local-name>
            <parent-name>[Extension_Task_SpotifyFeatures.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acousticness]</local-name>
            <parent-name>[Extension_Task_SpotifyFeatures.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[danceability]</local-name>
            <parent-name>[Extension_Task_SpotifyFeatures.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration_ms]</local-name>
            <parent-name>[Extension_Task_SpotifyFeatures.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[energy]</local-name>
            <parent-name>[Extension_Task_SpotifyFeatures.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[instrumentalness]</local-name>
            <parent-name>[Extension_Task_SpotifyFeatures.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[key]</local-name>
            <parent-name>[Extension_Task_SpotifyFeatures.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[liveness]</local-name>
            <parent-name>[Extension_Task_SpotifyFeatures.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loudness]</local-name>
            <parent-name>[Extension_Task_SpotifyFeatures.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mode]</local-name>
            <parent-name>[Extension_Task_SpotifyFeatures.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[speechiness]</local-name>
            <parent-name>[Extension_Task_SpotifyFeatures.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tempo]</local-name>
            <parent-name>[Extension_Task_SpotifyFeatures.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_signature]</local-name>
            <parent-name>[Extension_Task_SpotifyFeatures.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[valence]</local-name>
            <parent-name>[Extension_Task_SpotifyFeatures.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Count per genre' datatype='integer' name='[Calculation_842173133026181120]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([genre])' />
      </column>
      <column caption='Extension_Task_SpotifyFeatures.csv' datatype='table' name='[__tableau_internal_object_id__].[Extension_Task_SpotifyFeatures.csv_AB52FEEC964C40428A82787A80BCCE57]' role='measure' type='quantitative' />
      <column caption='Acousticness' datatype='real' name='[acousticness]' role='measure' type='quantitative' />
      <column caption='Artist Name' datatype='string' name='[artist_name]' role='dimension' type='nominal' />
      <column caption='Danceability' datatype='real' name='[danceability]' role='measure' type='quantitative' />
      <column caption='Duration Ms' datatype='integer' name='[duration_ms]' role='measure' type='quantitative' />
      <column caption='Energy' datatype='real' name='[energy]' role='measure' type='quantitative' />
      <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
      <column caption='Instrumentalness' datatype='real' name='[instrumentalness]' role='measure' type='quantitative' />
      <column caption='Key' datatype='string' name='[key]' role='dimension' type='nominal' />
      <column caption='Liveness' datatype='real' name='[liveness]' role='measure' type='quantitative' />
      <column caption='Loudness' datatype='real' name='[loudness]' role='measure' type='quantitative' />
      <column caption='Mode' datatype='string' name='[mode]' role='dimension' type='nominal' />
      <column caption='Popularity' datatype='integer' name='[popularity]' role='measure' type='quantitative' />
      <column caption='Speechiness' datatype='real' name='[speechiness]' role='measure' type='quantitative' />
      <column caption='Tempo' datatype='real' name='[tempo]' role='measure' type='quantitative' />
      <column caption='Time Signature' datatype='string' name='[time_signature]' role='dimension' type='nominal' />
      <column caption='Track Id' datatype='string' name='[track_id]' role='dimension' type='nominal' />
      <column caption='Track Name' datatype='string' name='[track_name]' role='dimension' type='nominal' />
      <column caption='Valence' datatype='real' name='[valence]' role='measure' type='quantitative' />
      <column-instance column='[artist_name]' derivation='None' name='[none:artist_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
      <group caption='Tooltip (Artist Name)' hidden='true' name='[Tooltip (Artist Name)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[artist_name]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Artist Name,Genre)' hidden='true' name='[Tooltip (Artist Name,Genre)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[artist_name]' />
          <groupfilter function='level-members' level='[genre]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Artist VS Popularity'>
      <table>
        <view>
          <datasources>
            <datasource caption='Extension_Task_SpotifyFeatures' name='federated.0w5fuyp01smimj165wmwn1ss165v' />
          </datasources>
          <datasource-dependencies datasource='federated.0w5fuyp01smimj165wmwn1ss165v'>
            <column caption='Artist Name' datatype='string' name='[artist_name]' role='dimension' type='nominal' />
            <column-instance column='[artist_name]' derivation='None' name='[none:artist_name:nk]' pivot='key' type='nominal' />
            <column caption='Popularity' datatype='integer' name='[popularity]' role='measure' type='quantitative' />
            <column-instance column='[popularity]' derivation='Sum' name='[sum:popularity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w5fuyp01smimj165wmwn1ss165v].[none:artist_name:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([popularity])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:artist_name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0w5fuyp01smimj165wmwn1ss165v].[none:artist_name:nk]' direction='DESC' using='[federated.0w5fuyp01smimj165wmwn1ss165v].[sum:popularity:qk]' />
          <slices>
            <column>[federated.0w5fuyp01smimj165wmwn1ss165v].[none:artist_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>&lt;</run>
                <run fontcolor='#757575'><![CDATA[Sheet name="Artist VS Popularity-Pie Chart" maxwidth="300" maxheight="300" filter="<All Fields>"]]></run>
                <run fontcolor='#757575'>&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Artist Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0w5fuyp01smimj165wmwn1ss165v].[none:artist_name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Genre:&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Popularity:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0w5fuyp01smimj165wmwn1ss165v].[sum:popularity:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0w5fuyp01smimj165wmwn1ss165v].[sum:popularity:qk]</rows>
        <cols>[federated.0w5fuyp01smimj165wmwn1ss165v].[none:artist_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Artist VS Popularity-Pie Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Extension_Task_SpotifyFeatures' name='federated.0w5fuyp01smimj165wmwn1ss165v' />
          </datasources>
          <datasource-dependencies datasource='federated.0w5fuyp01smimj165wmwn1ss165v'>
            <column caption='Artist Name' datatype='string' name='[artist_name]' role='dimension' type='nominal' />
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column-instance column='[artist_name]' derivation='None' name='[none:artist_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
            <column caption='Popularity' datatype='integer' name='[popularity]' role='measure' type='quantitative' />
            <column-instance column='[popularity]' derivation='Sum' name='[sum:popularity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w5fuyp01smimj165wmwn1ss165v].[Tooltip (Artist Name)]'>
            <groupfilter function='level-members' level='[artist_name]' user:ui-action-filter='[Action - Artist VS Popularity (2)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0w5fuyp01smimj165wmwn1ss165v].[Tooltip (Artist Name,Genre)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Artist VS Popularity (2)]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[artist_name]' />
              <groupfilter function='level-members' level='[genre]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0w5fuyp01smimj165wmwn1ss165v].[none:artist_name:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([popularity])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:artist_name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0w5fuyp01smimj165wmwn1ss165v].[none:artist_name:nk]' direction='DESC' using='[federated.0w5fuyp01smimj165wmwn1ss165v].[sum:popularity:qk]' />
          <slices>
            <column>[federated.0w5fuyp01smimj165wmwn1ss165v].[none:artist_name:nk]</column>
            <column>[federated.0w5fuyp01smimj165wmwn1ss165v].[Tooltip (Artist Name,Genre)]</column>
            <column>[federated.0w5fuyp01smimj165wmwn1ss165v].[Tooltip (Artist Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0w5fuyp01smimj165wmwn1ss165v].[none:genre:nk]' />
              <wedge-size column='[federated.0w5fuyp01smimj165wmwn1ss165v].[sum:popularity:qk]' />
              <size column='[federated.0w5fuyp01smimj165wmwn1ss165v].[sum:popularity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0w5fuyp01smimj165wmwn1ss165v].[none:artist_name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Genre VS Popularity'>
      <table>
        <view>
          <datasources>
            <datasource caption='Extension_Task_SpotifyFeatures' name='federated.0w5fuyp01smimj165wmwn1ss165v' />
          </datasources>
          <datasource-dependencies datasource='federated.0w5fuyp01smimj165wmwn1ss165v'>
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
            <column caption='Popularity' datatype='integer' name='[popularity]' role='measure' type='quantitative' />
            <column-instance column='[popularity]' derivation='Sum' name='[sum:popularity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0w5fuyp01smimj165wmwn1ss165v].[none:genre:nk]' direction='DESC' using='[federated.0w5fuyp01smimj165wmwn1ss165v].[sum:popularity:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0w5fuyp01smimj165wmwn1ss165v].[none:genre:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0w5fuyp01smimj165wmwn1ss165v].[none:genre:nk]</rows>
        <cols>[federated.0w5fuyp01smimj165wmwn1ss165v].[sum:popularity:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Popularity VS Count(Songs) in Genre'>
      <table>
        <view>
          <datasources>
            <datasource caption='Extension_Task_SpotifyFeatures' name='federated.0w5fuyp01smimj165wmwn1ss165v' />
          </datasources>
          <datasource-dependencies datasource='federated.0w5fuyp01smimj165wmwn1ss165v'>
            <column caption='Count per genre' datatype='integer' name='[Calculation_842173133026181120]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([genre])' />
            </column>
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
            <column caption='Popularity' datatype='integer' name='[popularity]' role='measure' type='quantitative' />
            <column-instance column='[popularity]' derivation='Sum' name='[sum:popularity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_842173133026181120]' derivation='User' name='[usr:Calculation_842173133026181120:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0w5fuyp01smimj165wmwn1ss165v].[none:genre:nk]' direction='DESC' using='[federated.0w5fuyp01smimj165wmwn1ss165v].[usr:Calculation_842173133026181120:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0w5fuyp01smimj165wmwn1ss165v].[none:genre:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0w5fuyp01smimj165wmwn1ss165v].[usr:Calculation_842173133026181120:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0w5fuyp01smimj165wmwn1ss165v].[none:genre:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0w5fuyp01smimj165wmwn1ss165v].[sum:popularity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0w5fuyp01smimj165wmwn1ss165v].[none:genre:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0w5fuyp01smimj165wmwn1ss165v].[none:genre:nk]</rows>
        <cols>([federated.0w5fuyp01smimj165wmwn1ss165v].[usr:Calculation_842173133026181120:qk] + [federated.0w5fuyp01smimj165wmwn1ss165v].[sum:popularity:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Spotify Dashboard'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98140' id='11' param='horz' type-v2='layout-flow' w='97538' x='1231' y='930'>
            <zone h='98140' id='7' param='vert' type-v2='layout-flow' w='92615' x='1231' y='930'>
              <zone h='5814' id='8' type-v2='title' w='92615' x='1231' y='930'>
              </zone>
              <zone h='92326' id='5' type-v2='layout-basic' w='92615' x='1231' y='6744'>
                <zone h='28140' id='3' name='Artist VS Popularity' w='92615' x='1231' y='6744'>
                </zone>
                <zone h='40465' id='9' name='Artist VS Popularity-Pie Chart' w='92615' x='1231' y='58605'>
                </zone>
                <zone h='23721' id='14' name='Genre VS Popularity' w='92615' x='1231' y='34884'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='32' h='98140' id='10' is-fixed='true' param='vert' type-v2='layout-flow' w='4923' x='93846' y='930' />
          </zone>
        </zone>
        <zone h='34186' id='12' name='Artist VS Popularity-Pie Chart' pane-specification-id='0' param='[federated.0w5fuyp01smimj165wmwn1ss165v].[none:genre:nk]' type-v2='color' w='22000' x='68000' y='61744' />
        <zone h='12326' id='13' name='Artist VS Popularity-Pie Chart' pane-specification-id='0' param='[federated.0w5fuyp01smimj165wmwn1ss165v].[sum:popularity:qk]' type-v2='size' w='21538' x='68462' y='7791' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
